{
  "AvaliacaoCSATDataBase": {
    "ConnectionStrings": "mongodb://localhost:58613",
    "DatabaseName": "AvaliacaoCSAT",
    "CSATCollectionName":  "CSATs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
